# SPDX-FileCopyrightText: 2023 Sidings Media
# SPDX-License-Identifier: CC0-1.0

server {
    listen       :80;
    listen       [::]:80;
    server_name  _;
    root   /usr/share/nginx/html;

    location / {
        return 404;
    }

    location = /terms {
        default_type "text/plain";
        alias /usr/share/nginx/html/terms.txt;
    }

    location = /openapi.json {
        default_type "application/json";
        alias /usr/share/nginx/html/openapi.json;
    }

    location = /docs {
        default_type "text/html";
        alias /usr/share/nginx/html/openapi.html;
    }

    location /health {
        return 200 "healthy\n";
        default_type "text/plain";
    }

    error_page 400 403 404 500 502 503 504 /error;
    location = /error{
        internal;
        default_type "text/plain";
        return 200 "";
    }
}